*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: hsl(222.86deg 84% 4.9%);
    color: #fff;
       
}
.container{
    max-width: 1280px;
    margin: 0 auto;
    width: 95%;
}
nav{
    width: 100%;
    height: 80px;
    background-color: rgb(17 24 39 );
    position: fixed;
    border-bottom: 1px solid hsl(217.24deg 32.58% 17.45%);
    
}
.n-main{
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-between;
 
}
.utils{
    display: flex;
    align-items: center;
    gap: 10px;
    .count{
     background-color: hsl(222.86deg 84% 4.9%);
     padding: 10px;
     border-radius: 10px;
     display: flex;
     align-items: center;
     cursor: pointer;
     color: #fff;
     text-decoration: none;
     font-size: 18px;
    }
  
} 
 .clerk1{
    img{
      width: 32px;
        height: 32px;
        border-radius: 50%;
        cursor: pointer;  
    }
        
    }
.logo{
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: clamp(1.125rem, 0.989rem + 0.68vw, 1.5rem);
}

.title{
    margin-left: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span{
        display: flex;
        align-items: center;
        gap: 15px;

        input{
            width: 200px;
            height: 40px;
            border: none;
            outline: none;
            color: gainsboro;
            border-radius: 2px;
            background-color: hsl(217.24deg 32.58% 17.45%);
            padding: 5px 10px;
            font-size: 16px;
        }
    }
}


.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    padding: 40px 0;
    margin-left: 250px;

    .card{
        text-decoration: none;
        color: #fff;
        width: 100%;
        border-top: 1px solid hsl(217.24deg 32.58% 17.45%);
        padding-top: 5px;
        img{
            width: 100%;
        }
        h3{
            font-size: 22px;
            letter-spacing: 1px;
        }
    }
}
.btns button:nth-child(1){

  background-color: rgb(138, 0, 0);
  color: #fff;
  padding: 2px 8px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
}
.btns button:nth-child(2){
  
  background-color: #0a1d3e;
  color: #fff;
  padding: 2px 8px;
  border-radius: 6px;
  border: none;
  margin-left:10px ;
  font-weight: 600;
  cursor: pointer;
}
section{
    padding: 60px 0;
    display: flex;
    justify-content:center;
    gap: 10%;
    padding: 180px 0px;
    margin-left: 200px;
}
.left-image .img{
    width: 100% !important;
    max-width: 600px !important;
    
    
} 
.right-contents{
    display: flex;
    padding-top: 30px;
    flex-direction: column;
    gap: 20px;
    h1,h2,p,b{
        border-bottom: 1px solid dodgerblue;
        cursor: pointer;
    }
}
.add{
    cursor: pointer;
    padding: 10px 15px;
    background-color: rgb(134, 212, 17);
    color: #fff;
    border: none;
    border-radius: 7px;
    font-size: 18px;
}
.remove{
     cursor: pointer;
    padding: 10px 15px;
    background-color:  rgb(138, 0, 0);
    color: #fff;
    border: none;
    border-radius: 7px;
    font-size: 18px;
}
.back{
    text-align: center;
    margin-top: -100px;
    margin-right: -120px;

    button{
        cursor: pointer;
        padding: 10px 15px;
        background-color: rgb(17 24 39 );
        color: #fff;
        border: none;
        border-radius: 7px;
        font-size: 18px;
    }
}

.clerk1{
    button {
        min-width: 100px;
        height: 40px;
        text-align: center;
        cursor: pointer;
      
        padding: 12px 17px;
        border: 0;
        border-radius: 3px;
        font-size: 16px;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
        background: #3b82f6;
   
        color: black;
      
        transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
      }
      
    button::before {
        content: "";
        width: 70%;
        height: 1px;
      
        position: absolute;
        bottom: 0;
        left: 15%;
      
        background: rgb(255, 255, 255);
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 1) 50%,
          rgba(255, 255, 255, 0) 100%
        );
        opacity: 0.2;
      
        transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
      }
      
      button:hover {
        color: rgb(255, 255, 255, 1);
        transform: scale(1.1) translateY(-3px);
      }
      
      button:hover::before {
        opacity: 1;
      }
}


.item{
    border: 1px solid hsl(217.24deg 32.58% 17.45%);
    border-radius: 15px;
    height: 170px;
    margin: 20px;
    margin-left: 190px;
    margin-right: -100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 20px 0;
    img{
        width: 25%;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }
    h3{
        font-size: 25px;
    }
    b{
        font-size: 25px;

    }
    button{
        width: 20px;
        height: 20px;
        border: none;
        background-color: #3b82f6;
        color: #000000;
        font-size: 20px;
        border-radius: 20px;
    }
    .gg{
        display: flex;
        gap: 30px;
        
     }
}



.ff{
    padding: 30px 0px;
    text-align: center;
    margin-left: 200px;
    button{
        background-color: #3b82f6;
 border: none;
 width: 200px;
 height: 60px;
 cursor: pointer;
 transition: .5s;
 color: #000000;
 font-size: 20px;
 border-radius: 15px;
 &:hover{
    background-color: hsl(222.86deg 84% 4.9%);
  color: rgb(255, 255, 255);
  border: 3px solid rgb(255, 255, 255);
 }
 }
}

.offer{
    display: flex;
    flex-direction: column;
    gap: 30px;
    input{
        height: 50px;
        font-size: 20px;
    }
    textarea{
        resize: vertical;
        height: 300px;
        padding: 20px;
        font-size: 20px;
    }
    button{
        background-color: rgb(207, 207, 207);
    border: none;
    width: 200px;
    height: 60px;
    cursor: pointer;
    transition: .5s;
    color: #000000;
    font-size: 20px;
    border-radius: 15px;
    &:hover{
    background-color: #fff;
    color: black;
    border: 3px solid rgb(0, 0, 0);
    }
    }
}

.item{
    color: #fff;
    h3{
        font-weight: 400;
        
    }
    b{
        font-weight: 500;
    }
}

.der{
    color: #fff;
    font-weight: 400;
    margin-left: 190px;
    padding: 30px 30px;
}
.dd{
    padding: 100px 30px;
    text-align: end;
   margin-bottom: -100px;
   margin-right: -110px;
    button{
       
        background-color: #3b82f6;
 border: none;
 width: 200px;
 height: 60px;
 cursor: pointer;
 transition: .5s;
 color: #000000;
 font-size: 20px;
 border-radius: 15px;
 &:hover{
  background-color: hsl(222.86deg 84% 4.9%);
  color: rgb(255, 255, 255);
  border: 3px solid #3b82f6;
 }
 }
}

.offer{
    input{
        width: 100%;
        height: 50px;
        border: 2px solid #00ff00;
        background-color: #000000;
        color: #fff;
        font-size: 20px;
        padding: 0px 20px;
        border-radius: 10px;
         }
         textarea{
          
            
                border-bottom: 2px solid hsl(217.24deg 32.58% 17.45%);
                background-color: #000000;
                color: #bbbb;
                font-size: 20px;
                padding: 0px 20px;
                padding: 20px 20px;
                border-radius: 10px;
             
         }
}   
@media (max-width: 800px) {
    .wrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
        padding: 40px 0;
        .card{
            text-decoration: none;
            color: #fff;
            width: 100%;
            border-top: 1px solid hsl(217.24deg 32.58% 17.45%);
            padding-top: 5px;
            img{
                width: 100%;
            }
            h3{
                font-size: 22px;
                letter-spacing: 1px;
            }
        }
    }
}
@media (max-width: 550px) {
    .wrapper{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 40px;
        padding: 40px 0;
        .card{
            text-decoration: none;
            color: #fff;
            width: 100%;
            border-top: 1px solid hsl(217.24deg 32.58% 17.45%);
            padding-top: 5px;
            img{
                width: 100%;
            }
            h3{
                font-size: 22px;
                letter-spacing: 1px;
            }
        }
    }
    .ff{
      
        margin-left: -10px;
      
    }
    .der{
        margin-left: 0px;
    }
}
@media (max-width: 650px) {
   section{
    flex-direction: column;
    gap: 30px;
   }
}
@media (max-width: 400px) {
    .item{
        margin-left: 175px;
    }
 }
@media (max-width: 1110px) {
    .item{
       
    
        img{
            width: 30%;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        h3{
            font-size: 25px;
        }
        b{
            font-size: 25px;
    
        }
        button{
            width: 20px;
            height: 20px;
            border: none;
            background-color: #3b82f6;
            color: #000000;
            font-size: 20px;
            border-radius: 20px;
        }
    }
 }
 @media (max-width: 1110px) {
    .main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-right: 100px;
    }
     .item{
        
        flex-direction: column;
        height: 500px;
        width: 80%; 
         img{
             width: 100%;
             border-radius: 15px;
             margin-top: -20px;
         }
         h3{
             font-size: 25px;  
             margin-top: -20px;
         }
         b{
             font-size: 25px; 
     
         }
         .gg{
            display: flex;
            gap: 30px;
            margin-top: -100px;
         }
       
     }
     .dd{
        margin-right: -20px;
     }
  }
  @media (max-width: 910px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 50px;
    }
     .item{
        
        flex-direction: column;
        height: 700px;
        width: 80%; 
         img{
             width: 100%;
             border-radius: 15px;
             margin-top: -20px;
         }
         h3{
             font-size: 25px;  
             margin-top: -40px;
         }
         b{
             font-size: 25px; 
     
         }
         .gg{
            display: flex;
            gap: 30px;
            margin-top: -150px;
         }
       
     }
  }
  @media (max-width: 550px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 50px;
    }
     .item{
        
        flex-direction: column;
        height: 500px;
        width: 80%; 
         img{
             width: 100%;
             border-radius: 15px;
             margin-top: -20px;
         }
         h3{
             font-size: 25px;  
             margin-top: -20px;
         }
         b{
             font-size: 25px; 
     
         }
         .gg{
            display: flex;
            gap: 30px;
            margin-top: -100px;
         }
       
     }
  }
  
.sidebar {
  margin-top: 80px;
  position: fixed;
  height: 100vh;
  width: 300px;
  background-color: rgb(17 24 39 );
  padding-top: 50px;
  transition: all 0.3s;
 
}

.sidebar.show {
  left: 0;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: -30px;
}

.menu li {
  margin: 0;
  padding: 0;
  margin-left: 10px;
}

.menu li a {
  display: flex;
  padding: 10px 20px;
  font-size: .875rem;
  gap: 13px;
  color: #fff;
  text-decoration: none;
}
.menu h1 {
 font-weight: 500;
 font-size: 1.125rem;
 border-bottom: 1px solid hsl(217.24deg 32.58% 17.45%);
 padding: 5px 0;
 margin: 15px;
  }

.menu li a:hover {
    background-color: hsl(217.24deg 32.58% 17.45%);
}

.toggle-button {
  display: block;
  margin-top: 10px;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}
.title{
    margin-top: 40px;
    p{
        color: #3b82f6;
        font-size: 21px; 
        font-weight: 700;
    }
    .f{
        display: flex;
        gap: 10px;
        
    
    }
    h1{
        font-size: 21px;
 
        text-decoration: underline white 1.5px ;
        cursor: pointer;
    }
    h2{
        font-size: 21px;
        cursor: pointer;
        
    }
}
.btns1{
    display: flex;
    gap: 20px;
    margin: 15px;
    border-top: 1px solid hsl(217.24deg 32.58% 17.45%) ;
    padding: 15px 55px;
}
@media (max-width: 1300px) {
    .wrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    
    }
    .sidebar {
        margin-top: 80px;
        position: fixed;
        height: 100vh;
        width: 200px;
        background-color: rgb(17 24 39 );
        padding-top: 50px;
        transition: all 0.3s;
       
      }
      .btns1{
        display: flex;
        gap: 20px;
        margin: 15px;
        border-top: 1px solid hsl(217.24deg 32.58% 17.45%) ;
        padding: 15px 5px;
    }
}



@media (max-width: 820px) {
    .wrapper{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    
    }
.title{
    h1{
        display: none;
    }
    h2{
        display: none;
    }
    p{
        display: none;
    }
  
    span{
        margin-right: 313px;
    }
}

}

@media (max-width: 550px) {
.sidebar {
   display: none;
  }
.wrapper{
margin-left: -10px;

}
.title{
    margin-left: -10px;  
}
.main{
    margin-left: -170px;
}
.dd{
    text-align: center;
 }

}
@media (max-width: 800px) {
    .dd{
        margin-right: -10px;
     }
    }
    @media (max-width: 430px) {
        .dd{
            text-align: center;
         }
        }
        .empty{
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 120px;
            padding-top: 150px;
            img{
                width: 20%;
                
            }
        }